# ApproveAI

./: README.md
ApproveAI Server/: .gitignore  ApproveAI Server.sln  README.md
ApproveAI Server/ApproveAiApi/: ApproveAiApi.csproj  ApproveAiApi.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ApproveAI Server/ApproveAiApi/Controllers/: ApprovalRequestController.cs  ApprovalStepController.cs  ApprovalWorkflowController.cs  GenericController.cs  GroupController.cs  RegisteredAnswerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ApproveAI Server/ApproveAiApi/Properties/: launchSettings.json
ApproveAI Server/ApproveAiBusiness/: ApproveAiBusiness.csproj
ApproveAI Server/ApproveAiBusiness/Factories/: IRepositoryFactory.cs  IUnitOfWorkFactory.cs  RepositoryFactory.cs  UnitOfWorkFactory.cs
ApproveAI Server/ApproveAiBusiness/Repositories/: GenericRepository.cs  IGenericRepository.cs
ApproveAI Server/ApproveAiBusiness/Specifications/: ISpecification.cs
ApproveAI Server/ApproveAiBusiness/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApproveAI Server/ApproveAiModels/: ApplicationDbContext.cs  ApproveAiModels.csproj  DatabaseSeeder.cs  README.md
ApproveAI Server/ApproveAiModels/Enums/: ApprovalStatus.cs
ApproveAI Server/ApproveAiModels/Migrations/: 20240907100504_InitialMigration.Designer.cs  20240907100504_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ApproveAI Server/ApproveAiModels/Models/: ApprovalRequest.cs  Group.cs  (+6 more)
approveai-client/: package-lock.json  package.json
approveai-client/app/: page.tsx
